PORT=5000
DOMAIN_URL=http://localhost:5000
ACCESS_TOKEN_SECRET=AWFJAWIFJAWFALWKMFAWMFAWKFMKAWKFMAWAWFAWFWAFWAFWAFAAWF
REFRESH_TOKEN_SECRET=LLPAWKFAWKFPOIAWMMSKLAMCAWJFIAWPJFAWMSLKWKKKKAWOKOKOKK
USER_EMAIL=airdropfamilia@gmail.com
USER_PASSWORD=nszpymkpolnlwako